selector{
height:100%;
}

selector img{
width:100%;
height:100%;
object-fit:cover;
display:block;
}



selector{
aspect-ratio:1.2/1;
overflow:hidden;
}
/* Parent container */
selector{
position:relative;
overflow:hidden;
}

/* Overlay */
selector:before{
content:"";
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.6);
opacity:0;
transition:0.4s ease;
z-index:1;
}

/* Show overlay on hover */
selector:hover:before{
opacity:1;
}

/* Text widgets */
selector .elementor-widget-heading,
selector .elementor-widget-text-editor{
position:absolute;
left:50%;
transform:translate(-50%,-50%);
opacity:0;
z-index:2;
color:white;
text-align:center;
transition:0.4s ease;
}

/* Heading position */
selector .elementor-widget-heading{
top:40%;
}

/* Description position */
selector .elementor-widget-text-editor{
top:55%;
}

/* Show text on hover */
selector:hover .elementor-widget-heading,
selector:hover .elementor-widget-text-editor{
opacity:1;
}



selector{
height:100%;
}

selector img{
width:100%;
height:100%;
object-fit:cover;
display:block;
}

